/mnt/d/ITI-workspace/OOP-C#/Lab2/bin/Debug/net8.0/Lab2
/mnt/d/ITI-workspace/OOP-C#/Lab2/bin/Debug/net8.0/Lab2.deps.json
/mnt/d/ITI-workspace/OOP-C#/Lab2/bin/Debug/net8.0/Lab2.runtimeconfig.json
/mnt/d/ITI-workspace/OOP-C#/Lab2/bin/Debug/net8.0/Lab2.dll
/mnt/d/ITI-workspace/OOP-C#/Lab2/bin/Debug/net8.0/Lab2.pdb
/mnt/d/ITI-workspace/OOP-C#/Lab2/obj/Debug/net8.0/Lab2.GeneratedMSBuildEditorConfig.editorconfig
/mnt/d/ITI-workspace/OOP-C#/Lab2/obj/Debug/net8.0/Lab2.AssemblyInfoInputs.cache
/mnt/d/ITI-workspace/OOP-C#/Lab2/obj/Debug/net8.0/Lab2.AssemblyInfo.cs
/mnt/d/ITI-workspace/OOP-C#/Lab2/obj/Debug/net8.0/Lab2.csproj.CoreCompileInputs.cache
/mnt/d/ITI-workspace/OOP-C#/Lab2/obj/Debug/net8.0/Lab2.dll
/mnt/d/ITI-workspace/OOP-C#/Lab2/obj/Debug/net8.0/refint/Lab2.dll
/mnt/d/ITI-workspace/OOP-C#/Lab2/obj/Debug/net8.0/Lab2.pdb
/mnt/d/ITI-workspace/OOP-C#/Lab2/obj/Debug/net8.0/Lab2.genruntimeconfig.cache
/mnt/d/ITI-workspace/OOP-C#/Lab2/obj/Debug/net8.0/ref/Lab2.dll
d:\ITI-workspace\OOP-C#\Lab2\bin\Debug\net8.0\Lab2.exe
d:\ITI-workspace\OOP-C#\Lab2\bin\Debug\net8.0\Lab2.deps.json
d:\ITI-workspace\OOP-C#\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
d:\ITI-workspace\OOP-C#\Lab2\bin\Debug\net8.0\Lab2.dll
d:\ITI-workspace\OOP-C#\Lab2\bin\Debug\net8.0\Lab2.pdb
d:\ITI-workspace\OOP-C#\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
d:\ITI-workspace\OOP-C#\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
d:\ITI-workspace\OOP-C#\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
d:\ITI-workspace\OOP-C#\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
d:\ITI-workspace\OOP-C#\Lab2\obj\Debug\net8.0\Lab2.dll
d:\ITI-workspace\OOP-C#\Lab2\obj\Debug\net8.0\refint\Lab2.dll
d:\ITI-workspace\OOP-C#\Lab2\obj\Debug\net8.0\Lab2.pdb
d:\ITI-workspace\OOP-C#\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
d:\ITI-workspace\OOP-C#\Lab2\obj\Debug\net8.0\ref\Lab2.dll
D:\ITI-workspace\OOP\lab2\bin\Debug\net8.0\Lab2.exe
D:\ITI-workspace\OOP\lab2\bin\Debug\net8.0\Lab2.deps.json
D:\ITI-workspace\OOP\lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\ITI-workspace\OOP\lab2\bin\Debug\net8.0\Lab2.dll
D:\ITI-workspace\OOP\lab2\bin\Debug\net8.0\Lab2.pdb
D:\ITI-workspace\OOP\lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-workspace\OOP\lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\ITI-workspace\OOP\lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\ITI-workspace\OOP\lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\ITI-workspace\OOP\lab2\obj\Debug\net8.0\Lab2.dll
D:\ITI-workspace\OOP\lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\ITI-workspace\OOP\lab2\obj\Debug\net8.0\Lab2.pdb
D:\ITI-workspace\OOP\lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\ITI-workspace\OOP\lab2\obj\Debug\net8.0\ref\Lab2.dll
