/mnt/d/ITI-workspace/OOP-C#/lab3/bin/Debug/net8.0/lab3
/mnt/d/ITI-workspace/OOP-C#/lab3/bin/Debug/net8.0/lab3.deps.json
/mnt/d/ITI-workspace/OOP-C#/lab3/bin/Debug/net8.0/lab3.runtimeconfig.json
/mnt/d/ITI-workspace/OOP-C#/lab3/bin/Debug/net8.0/lab3.dll
/mnt/d/ITI-workspace/OOP-C#/lab3/bin/Debug/net8.0/lab3.pdb
/mnt/d/ITI-workspace/OOP-C#/lab3/obj/Debug/net8.0/lab3.GeneratedMSBuildEditorConfig.editorconfig
/mnt/d/ITI-workspace/OOP-C#/lab3/obj/Debug/net8.0/lab3.AssemblyInfoInputs.cache
/mnt/d/ITI-workspace/OOP-C#/lab3/obj/Debug/net8.0/lab3.AssemblyInfo.cs
/mnt/d/ITI-workspace/OOP-C#/lab3/obj/Debug/net8.0/lab3.csproj.CoreCompileInputs.cache
/mnt/d/ITI-workspace/OOP-C#/lab3/obj/Debug/net8.0/lab3.dll
/mnt/d/ITI-workspace/OOP-C#/lab3/obj/Debug/net8.0/refint/lab3.dll
/mnt/d/ITI-workspace/OOP-C#/lab3/obj/Debug/net8.0/lab3.pdb
/mnt/d/ITI-workspace/OOP-C#/lab3/obj/Debug/net8.0/lab3.genruntimeconfig.cache
/mnt/d/ITI-workspace/OOP-C#/lab3/obj/Debug/net8.0/ref/lab3.dll
D:\ITI-workspace\OOP\lab3\bin\Debug\net8.0\lab3.exe
D:\ITI-workspace\OOP\lab3\bin\Debug\net8.0\lab3.deps.json
D:\ITI-workspace\OOP\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
D:\ITI-workspace\OOP\lab3\bin\Debug\net8.0\lab3.dll
D:\ITI-workspace\OOP\lab3\bin\Debug\net8.0\lab3.pdb
D:\ITI-workspace\OOP\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-workspace\OOP\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
D:\ITI-workspace\OOP\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
D:\ITI-workspace\OOP\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
D:\ITI-workspace\OOP\lab3\obj\Debug\net8.0\lab3.dll
D:\ITI-workspace\OOP\lab3\obj\Debug\net8.0\refint\lab3.dll
D:\ITI-workspace\OOP\lab3\obj\Debug\net8.0\lab3.pdb
D:\ITI-workspace\OOP\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
D:\ITI-workspace\OOP\lab3\obj\Debug\net8.0\ref\lab3.dll
