/mnt/d/ITI-workspace/OOP-C#/lab5/bin/Debug/net8.0/lab5
/mnt/d/ITI-workspace/OOP-C#/lab5/bin/Debug/net8.0/lab5.deps.json
/mnt/d/ITI-workspace/OOP-C#/lab5/bin/Debug/net8.0/lab5.runtimeconfig.json
/mnt/d/ITI-workspace/OOP-C#/lab5/bin/Debug/net8.0/lab5.dll
/mnt/d/ITI-workspace/OOP-C#/lab5/bin/Debug/net8.0/lab5.pdb
/mnt/d/ITI-workspace/OOP-C#/lab5/obj/Debug/net8.0/lab5.GeneratedMSBuildEditorConfig.editorconfig
/mnt/d/ITI-workspace/OOP-C#/lab5/obj/Debug/net8.0/lab5.AssemblyInfoInputs.cache
/mnt/d/ITI-workspace/OOP-C#/lab5/obj/Debug/net8.0/lab5.AssemblyInfo.cs
/mnt/d/ITI-workspace/OOP-C#/lab5/obj/Debug/net8.0/lab5.csproj.CoreCompileInputs.cache
/mnt/d/ITI-workspace/OOP-C#/lab5/obj/Debug/net8.0/lab5.dll
/mnt/d/ITI-workspace/OOP-C#/lab5/obj/Debug/net8.0/refint/lab5.dll
/mnt/d/ITI-workspace/OOP-C#/lab5/obj/Debug/net8.0/lab5.pdb
/mnt/d/ITI-workspace/OOP-C#/lab5/obj/Debug/net8.0/lab5.genruntimeconfig.cache
/mnt/d/ITI-workspace/OOP-C#/lab5/obj/Debug/net8.0/ref/lab5.dll
/mnt/d/ITI-workspace/OOP/lab5/bin/Debug/net8.0/lab5
/mnt/d/ITI-workspace/OOP/lab5/bin/Debug/net8.0/lab5.deps.json
/mnt/d/ITI-workspace/OOP/lab5/bin/Debug/net8.0/lab5.runtimeconfig.json
/mnt/d/ITI-workspace/OOP/lab5/bin/Debug/net8.0/lab5.dll
/mnt/d/ITI-workspace/OOP/lab5/bin/Debug/net8.0/lab5.pdb
/mnt/d/ITI-workspace/OOP/lab5/obj/Debug/net8.0/lab5.GeneratedMSBuildEditorConfig.editorconfig
/mnt/d/ITI-workspace/OOP/lab5/obj/Debug/net8.0/lab5.AssemblyInfoInputs.cache
/mnt/d/ITI-workspace/OOP/lab5/obj/Debug/net8.0/lab5.AssemblyInfo.cs
/mnt/d/ITI-workspace/OOP/lab5/obj/Debug/net8.0/lab5.csproj.CoreCompileInputs.cache
/mnt/d/ITI-workspace/OOP/lab5/obj/Debug/net8.0/lab5.dll
/mnt/d/ITI-workspace/OOP/lab5/obj/Debug/net8.0/refint/lab5.dll
/mnt/d/ITI-workspace/OOP/lab5/obj/Debug/net8.0/lab5.pdb
/mnt/d/ITI-workspace/OOP/lab5/obj/Debug/net8.0/lab5.genruntimeconfig.cache
/mnt/d/ITI-workspace/OOP/lab5/obj/Debug/net8.0/ref/lab5.dll
d:\ITI-workspace\OOP\lab5\bin\Debug\net8.0\lab5.exe
d:\ITI-workspace\OOP\lab5\bin\Debug\net8.0\lab5.deps.json
d:\ITI-workspace\OOP\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
d:\ITI-workspace\OOP\lab5\bin\Debug\net8.0\lab5.dll
d:\ITI-workspace\OOP\lab5\bin\Debug\net8.0\lab5.pdb
d:\ITI-workspace\OOP\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
d:\ITI-workspace\OOP\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
d:\ITI-workspace\OOP\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
d:\ITI-workspace\OOP\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
d:\ITI-workspace\OOP\lab5\obj\Debug\net8.0\lab5.dll
d:\ITI-workspace\OOP\lab5\obj\Debug\net8.0\refint\lab5.dll
d:\ITI-workspace\OOP\lab5\obj\Debug\net8.0\lab5.pdb
d:\ITI-workspace\OOP\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
d:\ITI-workspace\OOP\lab5\obj\Debug\net8.0\ref\lab5.dll
