/mnt/d/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.GeneratedMSBuildEditorConfig.editorconfig
/mnt/d/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.AssemblyInfoInputs.cache
/mnt/d/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.AssemblyInfo.cs
/mnt/d/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.csproj.CoreCompileInputs.cache
D:/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.AssemblyInfoInputs.cache
D:/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.AssemblyInfo.cs
D:/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.csproj.CoreCompileInputs.cache
/mnt/d/ITI-workspace/OOP-C#/Lab1/bin/Debug/net8.0/Lab1
/mnt/d/ITI-workspace/OOP-C#/Lab1/bin/Debug/net8.0/Lab1.deps.json
/mnt/d/ITI-workspace/OOP-C#/Lab1/bin/Debug/net8.0/Lab1.runtimeconfig.json
/mnt/d/ITI-workspace/OOP-C#/Lab1/bin/Debug/net8.0/Lab1.dll
/mnt/d/ITI-workspace/OOP-C#/Lab1/bin/Debug/net8.0/Lab1.pdb
/mnt/d/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.dll
/mnt/d/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/refint/Lab1.dll
/mnt/d/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.pdb
/mnt/d/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.genruntimeconfig.cache
/mnt/d/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/ref/Lab1.dll
D:/ITI-workspace/OOP-C#/Lab1/bin/Debug/net8.0/Lab1.exe
D:/ITI-workspace/OOP-C#/Lab1/bin/Debug/net8.0/Lab1.deps.json
D:/ITI-workspace/OOP-C#/Lab1/bin/Debug/net8.0/Lab1.runtimeconfig.json
D:/ITI-workspace/OOP-C#/Lab1/bin/Debug/net8.0/Lab1.dll
D:/ITI-workspace/OOP-C#/Lab1/bin/Debug/net8.0/Lab1.pdb
D:/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.dll
D:/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/refint/Lab1.dll
D:/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.pdb
D:/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/Lab1.genruntimeconfig.cache
D:/ITI-workspace/OOP-C#/Lab1/obj/Debug/net8.0/ref/Lab1.dll
D:\ITI-workspace\OOP\lab1\bin\Debug\net8.0\lab1.exe
D:\ITI-workspace\OOP\lab1\bin\Debug\net8.0\lab1.deps.json
D:\ITI-workspace\OOP\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
D:\ITI-workspace\OOP\lab1\bin\Debug\net8.0\lab1.dll
D:\ITI-workspace\OOP\lab1\bin\Debug\net8.0\lab1.pdb
D:\ITI-workspace\OOP\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-workspace\OOP\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
D:\ITI-workspace\OOP\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
D:\ITI-workspace\OOP\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
D:\ITI-workspace\OOP\lab1\obj\Debug\net8.0\lab1.dll
D:\ITI-workspace\OOP\lab1\obj\Debug\net8.0\refint\lab1.dll
D:\ITI-workspace\OOP\lab1\obj\Debug\net8.0\lab1.pdb
D:\ITI-workspace\OOP\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
D:\ITI-workspace\OOP\lab1\obj\Debug\net8.0\ref\lab1.dll
