/mnt/d/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.GeneratedMSBuildEditorConfig.editorconfig
/mnt/d/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.AssemblyInfoInputs.cache
/mnt/d/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.AssemblyInfo.cs
/mnt/d/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.csproj.CoreCompileInputs.cache
D:/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.GeneratedMSBuildEditorConfig.editorconfig
D:/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.AssemblyInfoInputs.cache
D:/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.AssemblyInfo.cs
D:/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.csproj.CoreCompileInputs.cache
D:/ITI-workspace/OOP-C#/lab4/bin/Debug/net8.0/lab4.exe
D:/ITI-workspace/OOP-C#/lab4/bin/Debug/net8.0/lab4.deps.json
D:/ITI-workspace/OOP-C#/lab4/bin/Debug/net8.0/lab4.runtimeconfig.json
D:/ITI-workspace/OOP-C#/lab4/bin/Debug/net8.0/lab4.dll
D:/ITI-workspace/OOP-C#/lab4/bin/Debug/net8.0/lab4.pdb
D:/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.dll
D:/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/refint/lab4.dll
D:/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.pdb
D:/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.genruntimeconfig.cache
D:/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/ref/lab4.dll
/mnt/d/ITI-workspace/OOP-C#/lab4/bin/Debug/net8.0/lab4
/mnt/d/ITI-workspace/OOP-C#/lab4/bin/Debug/net8.0/lab4.deps.json
/mnt/d/ITI-workspace/OOP-C#/lab4/bin/Debug/net8.0/lab4.runtimeconfig.json
/mnt/d/ITI-workspace/OOP-C#/lab4/bin/Debug/net8.0/lab4.dll
/mnt/d/ITI-workspace/OOP-C#/lab4/bin/Debug/net8.0/lab4.pdb
/mnt/d/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.dll
/mnt/d/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/refint/lab4.dll
/mnt/d/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.pdb
/mnt/d/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/lab4.genruntimeconfig.cache
/mnt/d/ITI-workspace/OOP-C#/lab4/obj/Debug/net8.0/ref/lab4.dll
/mnt/d/ITI-workspace/OOP/lab4/bin/Debug/net8.0/lab4
/mnt/d/ITI-workspace/OOP/lab4/bin/Debug/net8.0/lab4.deps.json
/mnt/d/ITI-workspace/OOP/lab4/bin/Debug/net8.0/lab4.runtimeconfig.json
/mnt/d/ITI-workspace/OOP/lab4/bin/Debug/net8.0/lab4.dll
/mnt/d/ITI-workspace/OOP/lab4/bin/Debug/net8.0/lab4.pdb
/mnt/d/ITI-workspace/OOP/lab4/obj/Debug/net8.0/lab4.GeneratedMSBuildEditorConfig.editorconfig
/mnt/d/ITI-workspace/OOP/lab4/obj/Debug/net8.0/lab4.AssemblyInfoInputs.cache
/mnt/d/ITI-workspace/OOP/lab4/obj/Debug/net8.0/lab4.AssemblyInfo.cs
/mnt/d/ITI-workspace/OOP/lab4/obj/Debug/net8.0/lab4.csproj.CoreCompileInputs.cache
/mnt/d/ITI-workspace/OOP/lab4/obj/Debug/net8.0/lab4.dll
/mnt/d/ITI-workspace/OOP/lab4/obj/Debug/net8.0/refint/lab4.dll
/mnt/d/ITI-workspace/OOP/lab4/obj/Debug/net8.0/lab4.pdb
/mnt/d/ITI-workspace/OOP/lab4/obj/Debug/net8.0/lab4.genruntimeconfig.cache
/mnt/d/ITI-workspace/OOP/lab4/obj/Debug/net8.0/ref/lab4.dll
D:\ITI-workspace\OOP\lab4\bin\Debug\net8.0\lab4.exe
D:\ITI-workspace\OOP\lab4\bin\Debug\net8.0\lab4.deps.json
D:\ITI-workspace\OOP\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
D:\ITI-workspace\OOP\lab4\bin\Debug\net8.0\lab4.dll
D:\ITI-workspace\OOP\lab4\bin\Debug\net8.0\lab4.pdb
D:\ITI-workspace\OOP\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-workspace\OOP\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
D:\ITI-workspace\OOP\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
D:\ITI-workspace\OOP\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
D:\ITI-workspace\OOP\lab4\obj\Debug\net8.0\lab4.dll
D:\ITI-workspace\OOP\lab4\obj\Debug\net8.0\refint\lab4.dll
D:\ITI-workspace\OOP\lab4\obj\Debug\net8.0\lab4.pdb
D:\ITI-workspace\OOP\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
D:\ITI-workspace\OOP\lab4\obj\Debug\net8.0\ref\lab4.dll
